<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinhacontaActivity">

    <TextView
        android:id="@+id/textpetvital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="1000dp"
        android:height="60dp"
        android:background="#000000"
        android:text="Petvital"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        app:srcCompat="@drawable/_736502"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp"
        app:layout_constraintStart_toStartOf="@id/textpetvital"
        />

    <TextView
        android:id="@+id/textnomecadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:        Nome do cliente"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/textemailcadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:        Email do cliente"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/texttelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:   Telefone Cliente"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/textPreferencias1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferências"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.401" />

    <Button
        android:id="@+id/buttoneditprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Preferências"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/botaopetshop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncadastrarpagamento" />

    <Button
        android:id="@+id/buttoncadastrarpagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Cadastrar meio de pagamento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpetvital" />

    <ImageButton
        android:id="@+id/botaopetshop"
        android:layout_width="231dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncadastrarpagamento"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@drawable/resource_do" />

    <Button
        android:id="@+id/buttonVoltapaginainicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F6F2F2"
        android:hapticFeedbackEnabled="false"
        android:text="Voltar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/textpetvital"

        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>