<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CadastrarPetActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/corfundo"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cadastrarPetshop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hit_the_follow_button_now___1_" />

    <EditText
        android:id="@+id/nomePetshop"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:ems="10"
        android:maxLength="30"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/descricaoPetshop"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="356dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        android:maxLength="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomePetshop" />

    <EditText
        android:id="@+id/localizacaoPetshop"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="224dp"
        android:ems="10"
        android:maxLength="50"
        android:hint="Localização"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemPetshop" />

    <EditText
        android:id="@+id/servicosPetshop"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:maxLength="20"
        android:hint="Serviços"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localizacaoPetshop" />

    <EditText
        android:id="@+id/imagemPetshop"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="292dp"
        android:ems="10"
        android:maxLength="100"
        android:hint="Imagem (Url)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoPetshop" />

    <Button
        android:id="@+id/buttonSalvarPetshop"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/corfundoazul"
        android:text="Salvar Petshop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCnpj"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/textCnpj"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:ems="10"
        android:maxLength="11"
        android:hint="Cnpj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicosPetshop"
        app:layout_constraintVertical_bias="0.147" />

</androidx.constraintlayout.widget.ConstraintLayout>