<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetshopProfileActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundoamarelo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra_tarefas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/corfundoazul"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardpetshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_tarefas"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <ImageView
            android:id="@+id/imagePetshop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barra_tarefas"
            app:layout_constraintVertical_bias="0.064" />

            <TextView
                android:id="@+id/nomePetshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A1FFFFFF"
                android:elevation="20dp"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageOpen"
                app:layout_constraintEnd_toEndOf="@id/cardpet"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/cardpet"
                app:layout_constraintTop_toBottomOf="@+id/barra_tarefas"
                app:layout_constraintVertical_bias="0.206"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/descricaoPetshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="20dp"
                android:padding="8dp"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                tools:text="@tools:sample/cities"/>

            <TextView
                android:id="@+id/servicosPetshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="20dp"
                android:padding="8dp"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                tools:text="@tools:sample/cities"/>

            <TextView
                android:id="@+id/localizacaoPetshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="20dp"
                android:padding="8dp"
                android:textSize="16dp"
                android:textColor="#474747"
                tools:text="@tools:sample/cities" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/buttonAgenda"
                android:text="Agendar serviço"
                android:backgroundTint="#00BCD4"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/excluirPetshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/corfundoazul"
        android:elevation="20dp"
        android:visibility="invisible"
        android:text="Excluir petshop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardpetshop" />


</androidx.constraintlayout.widget.ConstraintLayout>